# musicion_server

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/com/example/musicion/: MusicionApplication.java  ServletInitializer.java
src/main/java/com/example/musicion/configuration/: MailConfiguration.java  SpringFoxConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/example/musicion/controller/: EmailValidateController.java  LoginController.java  RegisterController.java
src/main/java/com/example/musicion/init/: SetupUsersLoader.java
src/main/java/com/example/musicion/initapp/: SetupUsersLoader.java
src/main/java/com/example/musicion/model/: Privilege.java  Role.java  User.java
src/main/java/com/example/musicion/model/auth/: EmailValidate.java  Privilege.java  Role.java  User.java
src/main/java/com/example/musicion/override/: AppError.java  MusicionUserDetails.java
src/main/java/com/example/musicion/repository/: EmailValidateRepository.java  PrivilegeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/musicion/service/: EmailValidateService.java  MailSenderService.java  MusicionUserDetailsService.java  MyUserDetailsService.java
src/main/resources/: application.properties
src/main/resources/templates/: validateEmail.html
src/test/java/com/example/musicion/: MusicionApplicationTests.java
