spring.application.name=musicion
spring.datasource.url=jdbc:postgresql://91.186.196.51:5432/product
spring.datasource.username=postgres
spring.datasource.password=masterkey

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto= create
spring.session.jdbc.initialize-schema=always
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.mime.address.strict = false
spring.mail.username=musicion.no.reply@gmail.com
spring.mail.password=yrfn sryv znji thde
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

client_address = 91.186.196.51
client_port = 1200
server_address = 91.186.196.51
server_port = 8080