spring.application.name=musicion
spring.datasource.url=jdbc:postgresql://91.186.196.51:5432/product
spring.datasource.username=postgres
spring.datasource.password=masterkey

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto= create
spring.session.jdbc.initialize-schema=always

client_address = 91.186.196.51
client_port = 1200